---
- group: bookmarks
  items:
    - title: linux
      url: /linux
      icon: fab fa-linux
    - title: devops
      url: /dev-ops
      icon: fas fa-terminal
    - title: programming
      url: /programming
      icon: fas fa-code
    - title: d&d
      url: /dnd
      icon: fab fa-d-and-d
    - title: vegan
      url: /vegan
      icon: fas fa-apple-alt

- group: social media
  items:
    - title: twitter
      url: https://twitter.com/davidduggins
      icon: fab fa-twitter
